{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "lp.mpassessoriaprevidenciaria.com.br"
        }
      ],
      "destination": "/pensaopormorte1.1/",
      "permanent": false
    },
    {
      "source": "/pensaopormorte",
      "destination": "/pensaopormorte1.1/",
      "permanent": true
    }
  ]
}
